body 
    margin: 0
    padding: 0
* ,a
    text-decoration: none
    &:hover
        text-decoration: none
nav
    justify-content: space-evenly
    flex-direction: column
    background-color: #fff
    box-shadow: 1px 1px 10px #ddd
    a 
        color: #222
        &:hover
            color:#222
    .logo
        text-align: center
        padding: 10px
        font-size: -webkit-xxx-large
        margin: 0 auto
        font-family: 'Lora', serif
    button   
        border: 0
        background: #fff
        width: 50px
    .item
        transition: 0.2s        
        .ul
            display: flex
            transition: 0.2s
            background-color: #fff

            .li 
                list-style-type: none
                padding: 10px
                border-bottom-style: solid
                border-color: #eee
                transition: 0.2s
                border-bottom-width: .1rem
                &:hover
                    border-bottom-width: .01rem
                    border-color: #dfe1e5
                    text-decoration: none
                    box-shadow: 1px 1px 10px #ddd
            .log
                // border-radius: 10px 
                box-shadow: 1px 1px 10px #ddd
                margin: 0 10px

            a 
                color: #222
                &:hover
                    color:#222
@media only screen and (max-width: 768px) 
    @media only screen and (max-width: 425px) 
        nav
            .logo 
            .item   
                .ul 
    nav
        height: 65px
        .logo
            font-size: x-large
            width: 88%
            display: flex
            justify-content: space-between
            p 
                float: left
            button 
                cursor: pointer
                font-size: 30px
        .item 
            display: none
            // margin-top: -4px   
            width: 0%
            height: 100%
            float: left
            transition: 0.3s
            position: absolute
            z-index: 1
            .closebtn 
                float: right
                padding: 7px
                margin: 0   
                opacity: 0
                font-size: 30px
                width: 40%
                height: 100%
            .ul
                display: flex
                box-shadow: 1px 1px 10px #ddd

                width: 60%
                flex-direction: column 
                .li 
                    padding: 15px
@media only screen and (min-width: 769px) 
    nav 
        height: fit-content
        .logo 
            button
                display: none
        .item  
            display: flex
            .ul
                margin: 0 auto 
                .li
                    padding: 20px
    .closebtn
        display: none
// @media only screen and (min-width: 1200px)  