.alerts
    .alert
        margin: 10px
        padding: 15px 
        display: flex
        justify-content: space-between
        button   
            border: 0
            background: hsla(0, 0%, 100%, 0)
            width: 50px
            margin: -14px
    #success   
        background-color: #d4edda
        box-shadow: 1px 1px 10px #d4edda
    #error
        background-color: #f8d7da
        box-shadow: 1px 1px 10px #f8d7da

